In [1]:
import pandas as pd

In [2]:
wind_df = pd.read_csv("Data/wind-energy-consumption-by-region.csv")
solar_df = pd.read_csv("Data/solar-energy-consumption-by-region.csv")
biofuel_df = pd.read_csv("Data/biofuels-production-by-region.csv")
hydropower_df = pd.read_csv("Data/hydro-consumption-by-region.csv")

In [3]:
wind_df

      Entity      Code  Year  Wind Generation -TWh
0     Africa       NaN  1965              0.000000
1     Africa       NaN  1966              0.000000
2     Africa       NaN  1967              0.000000
3     Africa       NaN  1968              0.000000
4     Africa       NaN  1969              0.000000
...      ...       ...   ...                   ...
5165   World  OWID_WRL  2015            831.567440
5166   World  OWID_WRL  2016            963.774036
5167   World  OWID_WRL  2017           1140.971268
5168   World  OWID_WRL  2018           1270.164880
5169   World  OWID_WRL  2019           1429.619982

[5170 rows x 4 columns]

In [4]:
test1 = solar_df.groupby(["Entity","Year"]).sum()
type(test1)

pandas.core.frame.DataFrame

In [5]:
test2 = wind_df.groupby(["Entity","Year"]).sum()
test2

             Wind Generation -TWh
Entity Year
Africa 1965              0.000000
       1966              0.000000
       1967              0.000000
       1968              0.000000
       1969              0.000000
...                           ...
World  2015            831.567440
       2016            963.774036
       2017           1140.971268
       2018           1270.164880
       2019           1429.619982

[5170 rows x 1 columns]

In [6]:
merged_df = test1.merge(test2, how='inner', left_on=["Entity", "Year"], right_on=["Entity","Year"])
merged_df

             Solar Generation - TWh  Wind Generation -TWh
Entity Year
Africa 1965                0.000000              0.000000
       1966                0.000000              0.000000
       1967                0.000000              0.000000
       1968                0.000000              0.000000
       1969                0.000000              0.000000
...                             ...                   ...
World  2015              256.838045            831.567440
       2016              328.237428            963.774036
       2017              446.946764           1140.971268
       2018              582.754345           1270.164880
       2019              724.086506           1429.619982

[5170 rows x 2 columns]

In [7]:
test3 = hydropower_df.groupby(["Entity","Year"]).sum()
test3

             Hydro Generation - TWh
Entity Year
Africa 1965               13.905635
       1966               15.510004
       1967               16.190636
       1968               18.938341
       1969               22.100890
...                             ...
World  2015             3884.619692
       2016             4012.947981
       2017             4065.869592
       2018             4171.404951
       2019             4222.214992

[5170 rows x 1 columns]

In [8]:
merged_df_2 = merged_df.merge(test3, how='inner', left_on=["Entity", "Year"], right_on=["Entity","Year"])
merged_df_2

             Solar Generation - TWh  Wind Generation -TWh  \
Entity Year
Africa 1965                0.000000              0.000000
       1966                0.000000              0.000000
       1967                0.000000              0.000000
       1968                0.000000              0.000000
       1969                0.000000              0.000000
...                             ...                   ...
World  2015              256.838045            831.567440
       2016              328.237428            963.774036
       2017              446.946764           1140.971268
       2018              582.754345           1270.164880
       2019              724.086506           1429.619982

             Hydro Generation - TWh
Entity Year
Africa 1965               13.905635
       1966               15.510004
       1967               16.190636
       1968               18.938341
       1969               22.100890
...                             ...
World  2015             3884.619692
       2016             4012.947981
       2017             4065.869592
       2018             4171.404951
       2019             4222.214992

[5170 rows x 3 columns]

In [9]:
test4 = biofuel_df.groupby(["Entity","Year"]).sum()
test4

             Biofuels Production - PJ - Total
Entity Year
Africa 1990                          0.260846
       1991                          0.260846
       1992                          0.261561
       1993                          0.260846
       1994                          0.260846
...                                       ...
World  2015                       3374.355102
       2016                       3493.323055
       2017                       3643.814193
       2018                       3992.266217
       2019                       4113.090945

[1050 rows x 1 columns]

In [10]:
merged_df_3 = merged_df_2.merge(test4, how='outer', left_on=["Entity", "Year"], right_on=["Entity","Year"])
merged_df_3

                               Solar Generation - TWh  Wind Generation -TWh  \
Entity                   Year
Africa                   1965                     0.0                   0.0
                         1966                     0.0                   0.0
                         1967                     0.0                   0.0
                         1968                     0.0                   0.0
                         1969                     0.0                   0.0
...                                               ...                   ...
Other S. & Cent. America 2015                     NaN                   NaN
                         2016                     NaN                   NaN
                         2017                     NaN                   NaN
                         2018                     NaN                   NaN
                         2019                     NaN                   NaN

                               Hydro Generation - TWh  \
Entity                   Year
Africa                   1965               13.905635
                         1966               15.510004
                         1967               16.190636
                         1968               18.938341
                         1969               22.100890
...                                               ...
Other S. & Cent. America 2015                     NaN
                         2016                     NaN
                         2017                     NaN
                         2018                     NaN
                         2019                     NaN

                               Biofuels Production - PJ - Total
Entity                   Year
Africa                   1965                               NaN
                         1966                               NaN
                         1967                               NaN
                         1968                               NaN
                         1969                               NaN
...                                                         ...
Other S. & Cent. America 2015                         17.992163
                         2016                         22.815794
                         2017                         22.592828
                         2018                         25.307478
                         2019                         27.126740

[5200 rows x 4 columns]

In [12]:
merged_df_3 = merged_df_3.fillna(0)

In [13]:
merged_df_3.to_csv("Data/Energy_consume_region.csv")