In [1]:
# import dependencies
import pandas as pd

In [2]:
#bring in renewable energy csv and check unique countries available 
combined_energy_df = pd.read_csv("Data/modern-renewable-prod.csv")
combined_energy_df["Entity"].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Falkland Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Martinique', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'Norway', 'Oman',
       'Pakistan', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Western Sahara', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [3]:
#create df with only North America
na_df = combined_energy_df.loc[combined_energy_df["Entity"] == "North America", :]
na_df.head()

,Entity,Code,Year,Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
4365,North America,NaN,1965,325.925086,13.332232,0.0,0.0
4366,North America,NaN,1966,341.054907,14.062007,0.0,0.0
4367,North America,NaN,1967,372.161813,14.073571,0.0,0.0
4368,North America,NaN,1968,376.996705,15.546045,0.0,0.0
4369,North America,NaN,1969,420.072522,16.227060,0.0,0.0

In [4]:
# create df with only Africa
africa_df = combined_energy_df.loc[combined_energy_df["Entity"] == "Africa", :]
africa_df.head()

,Entity,Code,Year,Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
20,Africa,NaN,1965,13.905635,0.0,0.0,0.0
21,Africa,NaN,1966,15.510004,0.0,0.0,0.0
22,Africa,NaN,1967,16.190636,0.0,0.0,0.0
23,Africa,NaN,1968,18.938341,0.0,0.0,0.0
24,Africa,NaN,1969,22.100890,0.0,0.0,0.0

In [5]:
#create df with only Europe
europe_df = combined_energy_df.loc[combined_energy_df["Entity"] == "Europe", :]
europe_df.head()

,Entity,Code,Year,Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
1945,Europe,NaN,1965,302.195353,3.009000,0.0,0.0
1946,Europe,NaN,1966,324.569889,4.101000,0.0,0.0
1947,Europe,NaN,1967,324.462744,4.489000,0.0,0.0
1948,Europe,NaN,1968,336.236678,4.997000,0.0,0.0
1949,Europe,NaN,1969,330.975909,5.422904,0.0,0.0

In [6]:
#create df of world data
world_df = combined_energy_df.loc[combined_energy_df["Entity"] == "World", :]
world_df.head()

,Entity,Code,Year,Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
6815,World,OWID_WRL,1965,923.197924,17.985232,0.0,0.0
6816,World,OWID_WRL,1966,983.817037,19.806007,0.0,0.0
6817,World,OWID_WRL,1967,1005.742652,19.986571,0.0,0.0
6818,World,OWID_WRL,1968,1059.289008,22.120045,0.0,0.0
6819,World,OWID_WRL,1969,1121.743221,23.257964,0.0,0.0

In [7]:
#create df with only China
china_df = combined_energy_df.loc[combined_energy_df["Entity"] == "China", :]
china_df.head()

,Entity,Code,Year,Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
1215,China,CHN,1965,22.097000,0.0,0.0,0.0
1216,China,CHN,1966,22.485907,0.0,0.0,0.0
1217,China,CHN,1967,19.383488,0.0,0.0,0.0
1218,China,CHN,1968,22.870395,0.0,0.0,0.0
1219,China,CHN,1969,23.259302,0.0,0.0,0.0

In [8]:
#create df with only Brazil
brazil_df = combined_energy_df.loc[combined_energy_df["Entity"] == "Brazil", :]
brazil_df.head()

,Entity,Code,Year,Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from wind (TWh)
795,Brazil,BRA,1965,25.515,0.0,0.0,0.0
796,Brazil,BRA,1966,27.906,0.0,0.0,0.0
797,Brazil,BRA,1967,29.189,0.0,0.0,0.0
798,Brazil,BRA,1968,30.550,0.0,0.0,0.0
799,Brazil,BRA,1969,32.692,0.0,0.0,0.0

In [9]:
#concat all dataframes together
combined_energy_df = pd.concat([na_df,africa_df, europe_df, world_df, china_df, brazil_df ], axis = 0)

In [10]:
#delete unneeded column
del combined_energy_df["Code"]
#round data to 2 decimal places
combined_energy_df = combined_energy_df.round(2)

In [11]:
combined_energy_df.to_csv("Output_Data/Combined_Energy_by_Region.csv", index = False)