In [10]:
import pandas as pd
import matplotlib.pyplot

In [2]:
all_parameters = pd.read_csv("Data/All_parameters.csv")
all_parameters

,Unnamed: 0,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase
0,0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN
1,1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN
2,2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN
3,3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN
4,4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7,2.41
134,134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN,2.04
135,135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN,2.94
136,136,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.86
137,137,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.14

In [3]:
del all_parameters['Unnamed: 0']
all_parameters

,Year,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,GCAG,GISTEMP,population,Sea_anomaly_temp,GMSL,CO2_Increase
0,1880,0.0,3.0,233.0,0.0,0.0,-0.1148,-0.20,2.785161e+09,-0.470009,-158.7,NaN
1,1881,0.0,4.0,239.0,0.0,0.0,-0.0628,-0.12,1.374792e+09,-0.356879,-153.1,NaN
2,1882,0.0,4.0,252.0,0.0,0.0,-0.0648,-0.10,1.384401e+09,-0.372661,-169.9,NaN
3,1883,0.0,3.0,269.0,0.0,0.0,-0.1424,-0.21,1.394147e+09,-0.448443,-164.6,NaN
4,1884,0.0,4.0,271.0,0.0,0.0,-0.2009,-0.28,1.403721e+09,-0.589754,-143.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
133,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.584674,67.7,2.41
134,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.751255,NaN,2.04
135,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.935577,NaN,2.94
136,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.86
137,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.14

In [4]:
hail_df = pd.read_csv("Data/1955-2015hail.csv")
hail_df

,Hail Id,Yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid yr,ns,sn,sg,F1,F2,F3,F4,Fc
0,1,1955,1,17,17/01/1955,16:39:00,3,TX,48,1,...,0,0,0,0,0,227,0,0,0,NaN
1,2,1955,2,1,01/02/1955,10:30:00,3,MO,29,1,...,0,0,0,0,0,135,0,0,0,NaN
2,3,1955,3,3,03/03/1955,13:02:00,3,IL,17,1,...,0,0,0,0,0,175,0,0,0,NaN
3,4,1955,3,3,03/03/1955,14:00:00,3,IN,18,1,...,0,0,0,0,0,167,0,0,0,NaN
4,5,1955,3,3,03/03/1955,16:00:00,3,IL,17,2,...,0,0,0,0,0,31,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214402,612122,2015,12,27,27/12/2015,16:51:00,3,TX,48,0,...,0,0,0,0,0,29,0,0,0,NaN
214403,612123,2015,12,27,27/12/2015,17:22:00,3,TX,48,0,...,0,0,0,0,0,209,0,0,0,NaN
214404,612124,2015,12,27,27/12/2015,17:50:00,3,TX,48,0,...,0,0,0,0,0,453,0,0,0,NaN
214405,611066,2015,12,27,27/12/2015,23:56:00,3,TX,48,0,...,0,0,0,0,0,277,0,0,0,NaN
214406,613210,2015,12,30,30/12/2015,03:22:00,3,AL,1,0,...,0,0,0,0,0,115,0,0,0,NaN

In [5]:
del hail_df['Hail Id']
del hail_df['mo']
del hail_df['dy']
del hail_df['date']
del hail_df['time']

In [7]:
hail_df.columns

Index(['Yr', 'tz', 'st', 'stf', 'stn', 'size', 'inj', 'fat', 'loss', 'closs',
       'start lat', 'start lon', 'fin lat', 'fin lon', 'len', 'wid yr', 'ns',
       'sn', 'sg', 'F1', 'F2', 'F3', 'F4', 'Fc'],
      dtype='object')

In [8]:
hail_df_clean = hail_df.rename(columns = {"Yr":"Year","st": "State", "inj":"Injuries", "fat":"Fatalities","size":"Hail_Size"})

In [9]:
hail_df_clean_reduced = hail_df_clean[["Year","Hail_Size"]]
hail_df_clean_reduced

        Year  Hail_Size
0       1955       0.75
1       1955       0.75
2       1955       1.50
3       1955       0.75
4       1955       2.50
...      ...        ...
214402  2015       0.88
214403  2015       0.75
214404  2015       0.75
214405  2015       0.75
214406  2015       1.00

[214407 rows x 2 columns]

In [13]:
hail_df_clean_reduced.groupby(["Year"]).mean()

      Hail_Size
Year
1955   1.468750
1999   1.115918
2000   1.093392
2001   1.067158
2002   1.065527
2003   1.088849
2004   1.076072
2005   1.071618
2006   1.068035
2007   1.050304
2008   1.070731
2009   1.120299
2010   1.185465
2011   1.196325
2012   1.155323
2013   1.193607
2014   1.201301
2015   1.221562