In [1]:
import pandas as pd

In [16]:
e=pd.read_csv('Resources/global_emissions.csv')
e

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
0,1751,3,0,0,3,0,0,NaN
1,1752,3,0,0,3,0,0,NaN
2,1753,3,0,0,3,0,0,NaN
3,1754,3,0,0,3,0,0,NaN
4,1755,3,0,0,3,0,0,NaN
...,...,...,...,...,...,...,...,...
255,2006,8370,1525,3089,3339,356,61,1.27
256,2007,8566,1572,3081,3464,382,68,1.28
257,2008,8783,1631,3122,3571,388,71,1.30
258,2009,8740,1585,3056,3620,413,66,1.28
259,2010,9167,1702,3114,3842,450,59,1.33

In [3]:
co2=pd.read_csv('Resources/co2_concentration.csv')
co2=co2.loc[co2['Year']> 1750]

In [4]:
co2=co2.loc[co2['Year']<2011]
co2=co2.rename(columns={'CO2 concentrations (NOAA, 2018)':'concentration'})
co2

      Year  concentration
1722  1752         277.23
1723  1763         277.16
1724  1764         276.40
1725  1773         277.86
1726  1779         280.24
...    ...            ...
1858  2006         381.90
1859  2007         383.79
1860  2008         385.60
1861  2009         387.43
1862  2010         389.90

[141 rows x 2 columns]

In [5]:
y=co2.Year.to_list()

In [26]:
def dropper(df, y):
    for x in range(len(df.index)):
#         x=+1
        if df.Year[x] not in y:
            print(x)
            df=df.drop([x])
    return df

In [27]:
df=dropper(e,y)

0
2
3
4
5
6
7
8
9
10
11
14
15
16
17
18
19
20
21
23
24
25
26
27
30
31
32
33
34
35
36
37
38
39
40
41
42
44
46
47
49
50
51
52
53
54
55
56
57
58
59
60
61
62
64
65
66
67
68
69
70
71
72
73
75
77
78
79
80
81
83
84
85
87
88
89
91
97
98
101
102
105
107
109
110
114
115
118
120
121
124
125
127
128
130
131
134
137
140
144
145
146
147
150
152
156
157
161
164
166
170
171
173
175
176
179
192
200
202

In [28]:
df

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
1,1752,3,0,0,3,0,0,NaN
12,1763,3,0,0,3,0,0,NaN
13,1764,3,0,0,3,0,0,NaN
22,1773,4,0,0,4,0,0,NaN
28,1779,4,0,0,4,0,0,NaN
...,...,...,...,...,...,...,...,...
255,2006,8370,1525,3089,3339,356,61,1.27
256,2007,8566,1572,3081,3464,382,68,1.28
257,2008,8783,1631,3122,3571,388,71,1.30
258,2009,8740,1585,3056,3620,413,66,1.28
259,2010,9167,1702,3114,3842,450,59,1.33

In [30]:
concentration=co2.concentration.to_list()

In [34]:
df['concentration']=concentration

In [35]:
df

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita,concentration
1,1752,3,0,0,3,0,0,NaN,277.23
12,1763,3,0,0,3,0,0,NaN,277.16
13,1764,3,0,0,3,0,0,NaN,276.40
22,1773,4,0,0,4,0,0,NaN,277.86
28,1779,4,0,0,4,0,0,NaN,280.24
...,...,...,...,...,...,...,...,...,...
255,2006,8370,1525,3089,3339,356,61,1.27,381.90
256,2007,8566,1572,3081,3464,382,68,1.28,383.79
257,2008,8783,1631,3122,3571,388,71,1.30,385.60
258,2009,8740,1585,3056,3620,413,66,1.28,387.43
259,2010,9167,1702,3114,3842,450,59,1.33,389.90

In [36]:
df.to_csv('Resources/model_3.csv')