In [1]:
import pandas as pd

In [3]:
# clean_data
glacier=pd.read_csv('Resources/glacier_mass.csv')
co2_level=pd.read_csv('Resources/global_co2_level.csv')
emissions=pd.read_csv('Resources/global_emissions.csv')
temp=pd.read_csv('Resources/global_temp.csv')
sea_level=pd.read_csv('Resources/sea_level_change.csv')

In [42]:
# set all date ranges the same
glacier=glacier.loc[glacier['Year']>= 1959]
glacier=glacier.loc[glacier['Year']<= 2010]
glacier.head()

    Year  Mean cumulative mass balance  Number of observations
14  1959                        -8.325                    11.0
15  1960                        -8.688                    14.0
16  1961                        -8.935                    15.0
17  1962                        -9.109                    20.0
18  1963                        -9.567                    22.0

In [43]:
sea_level=sea_level.loc[sea_level['Time']>= '1959-03-15']
sea_level=sea_level.loc[sea_level['Time']<= '2010-03-15']
sea_level.head()

          Time  GMSL  GMSL uncertainty
79  1959-03-15 -48.0               6.5
80  1960-03-15 -44.3               6.6
81  1961-03-15 -38.1               6.6
82  1962-03-15 -43.3               6.6
83  1963-03-15 -44.9               6.6

In [44]:
co2_level=co2_level.loc[co2_level['Year']>= '1959-11-01']
co2_level=co2_level.loc[co2_level['Year']<= '2010-11-01']
co2_level.describe()

       Annual Increase  Uncertainty
count        52.000000    52.000000
mean          1.426346     0.168077
std           0.596999     0.102077
min           0.490000     0.050000
25%           0.990000     0.080000
50%           1.305000     0.110000
75%           1.827500     0.272500
max           2.820000     0.340000

In [7]:
emissions.head()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
0,1751,3,0,0,3,0,0,NaN
1,1752,3,0,0,3,0,0,NaN
2,1753,3,0,0,3,0,0,NaN
3,1754,3,0,0,3,0,0,NaN
4,1755,3,0,0,3,0,0,NaN

In [45]:
emissions=emissions.loc[emissions['Year']>= 1959]
emissions=emissions.loc[emissions['Year']<= 2010]
emissions.describe()

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,1984.500000,5506.038462,877.750000,2251.423077,2154.846154,161.788462,60.326923,1.112500
std,15.154757,1775.720036,428.173727,656.204127,654.166537,103.400864,22.908789,0.118353
min,1959.000000,2454.000000,206.000000,789.000000,1349.000000,40.000000,33.000000,0.830000
25%,1971.750000,4334.000000,552.500000,2029.500000,1571.750000,87.750000,43.500000,1.100000
50%,1984.500000,5404.000000,819.500000,2395.000000,2165.500000,129.500000,52.000000,1.130000
75%,1997.250000,6618.250000,1217.500000,2709.250000,2445.750000,209.000000,71.500000,1.172500
max,2010.000000,9167.000000,1702.000000,3122.000000,3842.000000,450.000000,110.000000,1.330000

In [47]:
temp=temp.loc[temp['Year']>= 1959]
temp=temp.loc[temp['Year']<= 2010]
temp.head()

     Source  Year    Mean
12     GCAG  2010  0.7014
13  GISTEMP  2010  0.7100
14     GCAG  2009  0.6367
15  GISTEMP  2009  0.6400
16     GCAG  2008  0.5419

In [50]:
gcag_temp=temp.loc[temp['Source']=='GCAG']
gcag_temp.describe()

              Year       Mean
count    52.000000  52.000000
mean   1984.500000   0.268481
std      15.154757   0.240971
min    1959.000000  -0.149500
25%    1971.750000   0.073025
50%    1984.500000   0.260400
75%    1997.250000   0.447275
max    2010.000000   0.701400

In [51]:
gis_temp=temp.loc[temp['Source']=='GISTEMP']
gis_temp.describe()

              Year       Mean
count    52.000000  52.000000
mean   1984.500000   0.255000
std      15.154757   0.256129
min    1959.000000  -0.200000
25%    1971.750000   0.030000
50%    1984.500000   0.235000
75%    1997.250000   0.445000
max    2010.000000   0.710000

In [52]:
glacier.to_csv('Resources/clean_glacier.csv')
sea_level.to_csv('Resources/clean_sea_level.csv')
emissions.to_csv('Resources/clean_emissions.csv')
co2_level.to_csv('Resources/clean_co2_level.csv')
gcag_temp.to_csv('Resources/clean_gcag_temp.csv')
gis_temp.to_csv('Resources/clean_gis_temp.csv')