In [1]:
import requests
import pandas as pd
import json
import csv
from geojson import Feature, FeatureCollection, Point

In [2]:
df = pd.read_csv("annual-co2-emissions-per-country.csv")
df

            Entity Code  Year  Annual CO2 emissions
0      Afghanistan  AFG  1949              0.014656
1      Afghanistan  AFG  1950              0.084272
2      Afghanistan  AFG  1951              0.091600
3      Afghanistan  AFG  1952              0.091600
4      Afghanistan  AFG  1953              0.106256
...            ...  ...   ...                   ...
23367     Zimbabwe  ZWE  2014             11.961612
23368     Zimbabwe  ZWE  2015             12.163132
23369     Zimbabwe  ZWE  2016             10.807433
23370     Zimbabwe  ZWE  2017             12.025880
23371     Zimbabwe  ZWE  2018             12.262698

[23372 rows x 4 columns]

In [3]:
co2_2018_df = df.loc[df["Year"] == 2018]
co2_2018_df

                          Entity      Code  Year  Annual CO2 emissions
69                   Afghanistan       AFG  2018              9.438789
337                       Africa       NaN  2018           1400.841210
423                      Albania       ALB  2018              4.569964
532                      Algeria       DZA  2018            155.725261
561                      Andorra       AND  2018              0.470909
...                          ...       ...   ...                   ...
22750  Wallis and Futuna Islands       NaN  2018              0.027057
23018                      World  OWID_WRL  2018          36572.754220
23087                      Yemen       YEM  2018             10.140644
23244                     Zambia       ZMB  2018              5.228035
23371                   Zimbabwe       ZWE  2018             12.262698

[233 rows x 4 columns]

In [4]:
co2_2018_df = co2_2018_df.dropna()
co2_2018_df = co2_2018_df.drop(23018) # drop the world row
# co2_2018_df = co2_2018_df.drop(2854) # drop the Bolivia row
# co2_2018_df = co2_2018_df.drop(2914) # drop the Bonaire Sint Eustatius and Saba row
# co2_2018_df = co2_2018_df.drop(3196) # drop the British Virgin Islands row
# co2_2018_df = co2_2018_df.drop(3285) # drop the Brunei row
# co2_2018_df = co2_2018_df.drop(3982) # drop the Cape Verde row
co2_2018_df

            Entity Code  Year  Annual CO2 emissions
69     Afghanistan  AFG  2018              9.438789
423        Albania  ALB  2018              4.569964
532        Algeria  DZA  2018            155.725261
561        Andorra  AND  2018              0.470909
630         Angola  AGO  2018             34.537201
...            ...  ...   ...                   ...
22605    Venezuela  VEN  2018            138.764602
22732      Vietnam  VNM  2018            206.660895
23087        Yemen  YEM  2018             10.140644
23244       Zambia  ZMB  2018              5.228035
23371     Zimbabwe  ZWE  2018             12.262698

[212 rows x 4 columns]

In [13]:
country_df = pd.read_csv("country_codes.csv")
country_df

    Code               Country
0     AD               Andorra
1     AE  United Arab Emirates
2     AF           Afghanistan
3     AG   Antigua and Barbuda
4     AI              Anguilla
..   ...                   ...
260  NaN                   NaN
261   YT               Mayotte
262   ZA          South Africa
263   ZM                Zambia
264   ZW              Zimbabwe

[265 rows x 2 columns]

In [14]:
country_df2 = country_df.dropna()
country_df2

    Code               Country
0     AD               Andorra
1     AE  United Arab Emirates
2     AF           Afghanistan
3     AG   Antigua and Barbuda
4     AI              Anguilla
..   ...                   ...
259   YE                 Yemen
261   YT               Mayotte
262   ZA          South Africa
263   ZM                Zambia
264   ZW              Zimbabwe

[248 rows x 2 columns]

In [16]:
country_df2.loc [country_df2['Country'] == 'United States of America', 'Country'] = 'United States'

C:\Users\maria\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [49]:
issues = []

for x in range(len(co2_2018_df['Entity'])):
    country = co2_2018_df.iloc[x, 0]
#     print (country)
    
    try:
        (country_df2.loc [country_df2['Country'] == country, 'Country']).to_list()[0]
        
    except:
        print (f'{country} not found')
        issues.append (country)
    
print (issues)

['Bolivia', 'Bonaire Sint Eustatius and Saba', 'British Virgin Islands', 'Brunei', 'Cape Verde', "Cote d'Ivoire", 'Curacao', 'Czech Republic', 'Democratic Republic of Congo', 'Faeroe Islands', 'Iran', 'Kosovo', 'Laos', 'Macedonia', 'Moldova', 'Namibia', 'North Korea', 'Palestine', 'Russia', 'Saint Helena', 'South Korea', 'Swaziland', 'Syria', 'Taiwan', 'Tanzania', 'Timor', 'United Kingdom', 'Venezuela', 'Vietnam']

In [52]:
country_df2['Country'].unique()

array(['Andorra', 'United Arab Emirates', 'Afghanistan',
       'Antigua and Barbuda', 'Anguilla', 'Albania', 'Armenia', 'Angola',
       'Antarctica', 'Argentina', 'American Samoa', 'Austria',
       'Australia', 'Aruba', 'Åland Islands', 'Azerbaijan',
       'Bosnia and Herzegovina', 'Barbados', 'Bangladesh', 'Belgium',
       'Burkina Faso', 'Bulgaria', 'Bahrain', 'Burundi', 'Benin',
       'Saint Barthélemy', 'Bermuda', 'Brunei Darussalam',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Brazil', 'Bahamas', 'Bhutan',
       'Bouvet Island', 'Botswana', 'Belarus', 'Belize', 'Canada',
       'Cocos (Keeling) Islands', 'Congo, Democratic Republic of the',
       'Central African Republic', 'Congo', 'Switzerland',
       "Côte d'Ivoire", 'Cook Islands', 'Chile', 'Cameroon', 'China',
       'Colombia', 'Costa Rica', 'Cuba', 'Cabo Verde', 'Curaçao',
       'Christmas Island', 'Cyprus', 'Czechia', 'Germany', 'Djibouti',
       'Denmark', 'Dominica', 'Dominican Republic', 'Algeria', 'Ecuador',
       'Estonia', 'Egypt', 'Western Sahara', 'Eritrea', 'Spain',
       'Ethiopia', 'Finland', 'Fiji', 'Falkland Islands (Malvinas)',
       'Micronesia (Federated States of)', 'Faroe Islands', 'France',
       'Gabon', 'United Kingdom of Great Britain and Northern Ireland',
       'Grenada', 'Georgia', 'French Guiana', 'Guernsey', 'Ghana',
       'Gibraltar', 'Greenland', 'Gambia', 'Guinea', 'Guadeloupe',
       'Equatorial Guinea', 'Greece',
       'South Georgia and the South Sandwich Islands', 'Guatemala',
       'Guam', 'Guinea-Bissau', 'Guyana', 'Hong Kong',
       'Heard Island and McDonald Islands', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'Ireland', 'Israel',
       'Isle of Man', 'India', 'British Indian Ocean Territory', 'Iraq',
       'Iran (Islamic Republic of)', 'Iceland', 'Italy', 'Jersey',
       'Jamaica', 'Jordan', 'Japan', 'Kenya', 'Kyrgyzstan', 'Cambodia',
       'Kiribati', 'Comoros', 'Saint Kitts and Nevis',
       "Korea (Democratic People's Republic of)", 'Korea, Republic of',
       'Kuwait', 'Cayman Islands', 'Kazakhstan',
       "Lao People's Democratic Republic", 'Lebanon', 'Saint Lucia',
       'Liechtenstein', 'Sri Lanka', 'Liberia', 'Lesotho', 'Lithuania',
       'Luxembourg', 'Latvia', 'Libya', 'Morocco', 'Monaco',
       'Moldova, Republic of', 'Montenegro', 'Saint Martin (French part)',
       'Madagascar', 'Marshall Islands', 'North Macedonia', 'Mali',
       'Myanmar', 'Mongolia', 'Macao', 'Northern Mariana Islands',
       'Martinique', 'Mauritania', 'Montserrat', 'Malta', 'Mauritius',
       'Maldives', 'Malawi', 'Mexico', 'Malaysia', 'Mozambique',
       'New Caledonia', 'Niger', 'Norfolk Island', 'Nigeria', 'Nicaragua',
       'Netherlands', 'Norway', 'Nepal', 'Nauru', 'Niue', 'New Zealand',
       'Oman', 'Panama', 'Peru', 'French Polynesia', 'Papua New Guinea',
       'Philippines', 'Pakistan', 'Poland', 'Saint Pierre and Miquelon',
       'Pitcairn', 'Puerto Rico', 'Palestine, State of', 'Portugal',
       'Palau', 'Paraguay', 'Qatar', 'Réunion', 'Romania', 'Serbia',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Solomon Islands',
       'Seychelles', 'Sudan', 'Sweden', 'Singapore',
       'Saint Helena, Ascension and Tristan da Cunha', 'Slovenia',
       'Svalbard and Jan Mayen', 'Slovakia', 'Sierra Leone', 'San Marino',
       'Senegal', 'Somalia', 'Suriname', 'South Sudan',
       'Sao Tome and Principe', 'El Salvador',
       'Sint Maarten (Dutch part)', 'Syrian Arab Republic', 'Eswatini',
       'Turks and Caicos Islands', 'Chad', 'French Southern Territories',
       'Togo', 'Thailand', 'Tajikistan', 'Tokelau', 'Timor-Leste',
       'Turkmenistan', 'Tunisia', 'Tonga', 'Turkey',
       'Trinidad and Tobago', 'Tuvalu', 'Taiwan, Province of China',
       'Tanzania, United Republic of', 'Ukraine', 'Uganda',
       'United States Minor Outlying Islands', 'United States', 'Uruguay',
       'Uzbekistan', 'Holy See', 'Saint Vincent and the Grenadines',
       'Venezuela (Bolivarian Republic of)', 'Virgin Islands (British)',
       'Virgin Islands (U.S.)', 'Viet Nam', 'Vanuatu',
       'Wallis and Futuna', 'Samoa', 'Yemen', 'Mayotte', 'South Africa',
       'Zambia', 'Zimbabwe'], dtype=object)

In [61]:
misfits = ['Iran (Islamic Republic of)', 'Russian Federation', 'Korea, Republic of', 'Syrian Arab Republic', 'Taiwan, Province of China', 'United Kingdom of Great Britain and Northern Ireland', 'Venezuela (Bolivarian Republic of)', 'Viet Nam']
new_names = ['Iran', 'Russia', 'South Korea', 'Syria', 'Taiwan', 'United Kingdom', 'Venezuela', 'Vietnam']


for x in range(len(misfits)):
    print (misfits[x], new_names[x])
    country_df2.loc [country_df2['Country'] == misfits[x], 'Country'] = new_names[x]
    
    try:
        country_df2.loc [country_df2['Country'] == new_names[x], 'Country']
        print ('hooray')
    except:
        print ('you missed a spot')

Iran (Islamic Republic of) Iran
hooray
Russian Federation Russia
hooray
Korea, Republic of South Korea
hooray
Syrian Arab Republic Syria
hooray
Taiwan, Province of China Taiwan
hooray
United Kingdom of Great Britain and Northern Ireland United Kingdom
hooray
Venezuela (Bolivarian Republic of) Venezuela
hooray
Viet Nam Vietnam
hooray

C:\Users\maria\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [68]:
features = []

for x in range(len(co2_2018_df['Entity'])):
    country = co2_2018_df.iloc[x, 0]
    emissions = co2_2018_df.iloc[x, 3]
#     print (country)
    
    try:
        code = (country_df2.loc [country_df2['Country'] == country, 'Code']).to_list()[0]
        features.append(
            {
                "id": code,
                "value": emissions
            }
        )
        
    except:
        pass
        
# print (features)

with open("country_co2.json", "w") as f:
    f.write("%s" % features)